apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::023700642655:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-26KPKCRRQS71
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2019-09-30T16:33:10Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "706"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: fdd9afeb-e39f-11e9-96b9-0ee0623ee3c8
